# EcommGreenKartSeleniumCucumberProject

./: pom.xml  simpleexcel.xlsx
src/main/java/base/: BasePage.java  DriverFactory.java
src/main/java/pages/: ProductListPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: FailedRunner.java  TestRunner.java
src/test/java/stepdefinitions/: ProductListSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: dashboard.feature
